kotlin.jvm.target.validation.mode=ignore
android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# Set Kotlin JVM target compatibility
kotlin.jvm.target.compatibility=1.8 